filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

#docker container logging
filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

#filesystem logging
#filebeat.inputs:
#- type: log
  #paths:
  #  - /var/log/*.log
  #  - /var/log/...

processors:
- add_cloud_metadata: ~
- add_docker_metadata: ~

output.elasticsearch:
  hosts: ["127.0.0.1:9200"]
  username: "elastic"
  password: "elastic"
#  index: "filebeat-%{[agent.version]}-%{+yyyy.MM.dd}"
