#----------- ELK --------------------------#
ELASTIC_DATA=/Users/lmettler/work/group01/src/backend/elastic_stack
ELASTIC_VERSION=7.15.1
ELASTICSEARCH_HEAP=1024m
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=HSLU-1234
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
KIBANA_HOST=kibana
KIBANA_PORT=5601
ELASTIC_CLUSTER_NAME=elastic-cluster
ELASTIC_INIT_MASTER_NODE=elasticsearch
ELASTIC_NODE_NAME=elasticsearch
ELASTIC_DISCOVERY_SEEDS=elasticsearch